FROM codercom/code-server:latest

# Set Microsoft Marketplace for extensions
ENV EXTENSIONS_GALLERY='{"serviceUrl":"https://marketplace.visualstudio.com/_apis/public/gallery","cacheUrl":"https://vscode.blob.core.windows.net/gallery/index","itemUrl":"https://marketplace.visualstudio.com/items"}'


# Install extensions automatically
RUN code-server --install-extension ms-python.python \
    && code-server --install-extension esbenp.prettier-vscode \
    && code-server --install-extension dbaeumer.vscode-eslint


# Switch to root to copy & chmod
USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gdb \
    cmake \
    && rm -rf /var/lib/apt/lists/*

COPY start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

# Switch back to coder
USER coder

RUN mkdir -p /home/coder/.vscode
COPY ./C /home/coder/.vscode

ENTRYPOINT ["/usr/local/bin/start.sh"]